SQLITE_URL = sqlite:///./sql_app.db
SECRET_KEY = f2fbab6946ec6152a1305f5a7edbada03aea9bb4a2c1e52ea3abd87823426653
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CALORIES_URL = https://trackapi.nutritionix.com/v2/natural/nutrients
APP_ID = 3051f1d2
API_KEY = 714a39b4fe47e7ddde145e610300dc47